{
  "manifest_version": 2,
  "name": "ICS to GCal",
  "short_name": "ICS2GCal",
  "version": "0.1",

  "description": "Import .ics files into Google Calendar with just two clicks",

  "author": "Fabian Henneke",
  "background": {
    "persistent": false,
    "scripts": [
      "background.js",
      "ical.min.js"
    ]
  },
  "permissions": [
    "identity",
    "contextMenus",
    "https://www.googleapis.com/*",
    "https://*/",
    "http://*/"
  ],
  "oauth2":   {
    "client_id": "205438406793-rren6k6no1q4vgkvebg9kbft8o4srjvm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}
